{
    "name": "dmitriy/botman",
    "authors": [
        {
            "name": "DmitriyNovok",
            "email": "steamap@mail.ru"
        }
    ],
    "require": {
        "botman/botman": "^2.5",
        "symfony/routing": "^5.0"
    }
}
